/* [content] cards */
.cards {
    width: auto; height: 55%;
    display: flex;
    flex-wrap: wrap;
    /* gap: 20px; */
    box-sizing: border-box;
    overflow-y: scroll;
    scrollbar-width: none;
}

.card {
    background: var(--main-gray);
    padding: 30px;
    margin: 10px;
    border-radius: 30px;
    min-width: 320px;
    width: 100%;
    /* height: auto; */
    max-height: 180px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 2;
    gap: 20px;
}

.card h2 {
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 2.5px;

    color: var(--main-cyan);
}

.card .content {
    display: flex;
    flex-direction: column;
    gap: 5px;

    color: var(--main-white);
}

.card .content h3 {
    font-size: 15px;
    font-weight: 700;
    letter-spacing: 2.5px;
}

.card .content p {
    font-size: 12.5px;
    font-weight: 500;
    letter-spacing: 1px;

    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
    text-overflow: ellipsis; 
}